{
  "name": "infrawatch",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "proto": "make proto",
    "go:build": "make go-build",
    "go:test": "make go-test"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "turbo": "^2.8.21"
  },
  "pnpm": {
    "overrides": {
      "webpack": "5.99.0"
    }
  }
}
